
断网 -猫咪clash乱码去

1.这是功能--眼睛大点命令看2
#echo   "1 开SSH"
echo -e  "2 去控制" 
echo -e  "3 添加host"
echo -e  "4 页面开多功能"
echo -e  "5 jc09的 8080后台TM70应该也可以“”
echo -e  "6 58001后台"
echo -e  "7 clash安装----未安装ssh-飞必要不建议装"
echo -e  "8 clash安装----已安装ssh-飞必要不建议装"
echo -e  " 猫咪7.8clash乱码的话去ssh里跑"

2.命令
3        q1114834078代码报错扣我
#命令一行一行的跑
adb connect  192.168.1.1
adb push 你的目录/tm70/qkz.sh /home/root/qkz.sh
adb push 你的目录/tm70/wj.zip /home/root/wj.zip
#我的命令参考adb push c:/zx/tm70/qkz.sh /home/root/qkz.sh


adb shell
#ssh这开始跑
mount -o remount,rw/
cd /home/root
chmod 777 qkz.sh
sh qkz.sh



联网可跑这个,失败的话跑上面
curl -sS https://ghproxy.com/https://raw.githubusercontent.com/1114834078/TM70/main/qkz.sh|sh
#如执行过出现[y]es, [n]o, [A]ll, [N]one, [r]ename:
#有选项选大写A
